<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Shashank Sabhlok</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="accordian.css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <script type="text/javascript" src="assets/jquery-1.5.1.js"></script>
    <script type="text/javascript" src="jquery.videoBG.js"></script>
    <script type="text/javascript" src="assets/script.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

        <div  class ="demo" id="demo-content">
        <div id="loader-wrapper">
            <div id="loader"> </div>
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
        </div>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">Shashank Sabhlok</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    
                   <li class="page-scroll">
                        <a href="#about">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#work"> Work Experience</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Portfolio</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
            <div id="videoParent">
                <video id="video" style="width:100%; height:100% z-index:-1" autoplay loop muted >
                    <source src="Sea.mp4" type='video/mp4'/>
                </video>
            </div> 

        <div class="container" class="demo">
            <div class="row" div id="div_demo">
                <div class="col-lg-12" >
                    <div class="intro-text" >
                        <span class="name"><img class="img-responsive" src="signature.gif" alt="" align="middle" align ="center" style="margin-left:auto; margin-right:auto"></span>
                        <hr class="star-primary">
                        <span class="skills" style="font-family: 'Abel', sans-serif"> Electronics Enthusiast - Developer - Perfectionist</span>
                        </br> 
                                <a href="https://www.github.com/shashanksabhlok" class="btn-social btn-github"><i class="fa fa-github"></i></a>
                                <a href="https://www.facebook.com/shashank.sabhlok" class="btn-social btn-facebook"><i class="fa fa-facebook"></i></a>
                                <a href="https://ca.linkedin.com/in/shashanksabhlok" class="btn-social btn-linkedin"><i class="fa  fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </div>
        
    </header>


    <!-- About Section -->
    <section class="success" id="about" style="background-image:url(parallax.jpg); margin-left : 0 px;">
        <div class="container">
            <div class="row" style="margin: 0 px;">
                <div class="footer-col col-md-4">
                    <h1><u>About</u></h1>
                   <!-- <img class="img-responsive" src="new.gif" alt="" align="middle" align ="center" style="margin-left:auto; margin-right:auto"> -->
                    <br>
                </div>
            </div>
            <div>
                <div>
                    <br>
                    <p  align="left" style="font-family: 'Abel', sans-serif;" > My name is Shashank Sabhlok. I am currently pursuing Electrical Engineering at the University of Waterloo, and I am in the final semester of my sophomore year. I recently finished my second co-op term as a Software Developer in Test, for Savision, in Ottawa. I was responsible for developing unit tests for their latest System's Centre Operations Manager HTML 5 Application, and at the same time write supporting code to repair the bugs I have discovered.My hobbies include playing soccer, watching cricket and reading.</p>
                    <p> My <b>AIM</b> is to be a part of a team of engineers, that completely revolutionize technology and therefore have an everlasting impact on the world !</p>
                </div>
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <a href="Website Resume.pdf" class="btn  btn-outline" style="font-family:'Shadows Into Light', cursive;">
                        <i style="font-family:'Shadows Into Light', cursive; text-align: center;"></i> Check Out My Resume!
                    </a>
                </div>
            </div>
        </div>
    </section>


    <!-- Work Experience Section -->
    <section class="success" id="work" background="brb.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h1 style="color:#FFFFFF;"><u>Work Experience</u></h1>
                    <br>
                </div>
            </div>

            <div>
                    <a href= "http://www.ece.uwaterloo.ca">
                    <img src="university-of-waterloo-logo.png" alt="Waterloo" align="right"style=" width:250px;height:60px; margin-right:right"></img>
                    </a>
                    <br>

                    <p><b> Research Assistant, University of Waterloo &nbsp ( May 2015 - Present)</b></p>
                    <ul style= "font-family: 'Abel', sans-serif">
                    <li align="left"> Will be starting a research project involving hardware modelling soon with <a href="https://uwaterloo.ca/electrical-computer-engineering/people-profiles/vincent-gaudet-peng">Dr. Vincent Gaudet </a>.
            </div>
            <div>
                    <br>
                    <a href= "http://www.savision.com">
                    <img src="Sav.png" alt="Savision" align="right"style="margin-right:right; padding-top: 10px"></img>
                    </a>
                    <br>

                    <p><b> Quality Assurance Developer, Savision &nbsp (January 2015 - April 2015)</b></p>
                    <ul style= "font-family: 'Abel', sans-serif">
                    <li align="left">Wrote various unit test for Savision’s latest application in C# and Selenium. Whetted the skill of being resourceful whilst operating in a start-up like environment.
                    <li>Developed the back-end logic for the homepage of the application in ASP.Net.
                    <li>Created LUA Scripts to generate fake environments that further aided the development and testing processes.
                    <li>Manually tested the entire application across all platforms and reported bugs to JIRA. Authored the complete testing documentation for the application.
                    </ul>
            </div>
            <div style:"font-family: 'Shadows Into Light', cursive">
                    <br>
                    <a href= "http://www.mapleleaffoods.com">
                    <img src="mlf.png" alt="Maple" align="right"style="width:150px;height:150px;margin-right:right"></img>
                    </a>
                    <br>

                    <p><b>IS Analyst, Service Desk, Maple Leaf Foods Inc &nbsp (April 2014 - August 2014)</b></p>
                    <ul style="font-family: 'Abel', sans-serif">
                    <li align="left">Provided support to users concerning problems related to SAP, AS400, Cisco VPN, Windows,Microsoft Office along with <br> computers, network printers and mobile phones used in theorganisation. Acheived a 75% first call resolution rate. </li>
                    <li>Acquired skills to write and update procedures and knowledge articles for the Service Desk.</li>
                    <li>Pursued various SAP support teams to gain a better insight into different SAP environments.</li>
                    <li>Recommended by manager for ability to work well with colleagues and initiative in requesting additional troubleshooting work.</li>
                    </ul>

                </div>

                <div>
                    <br>
                    <a href ="http://www.stmarysdubai.com">
                        <img src="stmarys.jpg" alt="StMarys" align="right" style="margin-right:right ; padding-top :15px;"></img>
                    </a>
                    <br>
                    <p><b> School Prefect, St. Mary's Catholic High School, Dubai &nbsp (March 2010 - May 2013) </b><p>
                    <ul style="font-family: 'Abel', sans-serif">
                    <li align="left">Handpicked by the Principal and faculty for 3 years in a row. </li>
                    <li> Assigned responsibilities to students while executing various events conducted by the school. </li>
                    <li> Mentored junior students academically and in extra-curricular activities.</li>
                    <li> Consolidated administrative records at the principal's office. </li>


                <div class="col-lg-8 col-lg-offset-2 text-center">
                </div>
            </div>
        </div>
    </section>


    <!--Quote Section -->

 <div id ="quote" style="height:500px ; width: 100%; padding-top: 0px; padding-bottom: 0px;">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <b style=" position: relative; color:#ffffff; font-family: 'Playball', cursive; text-align: left; font-size: 300%; margin: auto;"> &nbsp &nbsp"I may not be there yet but I am closer than I was yesterday,</b>
            <br>    
            <br>
            <b style=" position: relative; color:#ffffff; font-family: 'Playball', cursive; text-align: right; font-size: 300%; margin: auto;">  &nbsp &nbsp &nbsp &nbsp &nbsp no step is too small when dreams are big and sky is the limit."</b>
</div>

    <!-- Portfolio Grid Section -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h1><u>Portfolio</u></h1>
                    <br>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="caption" style="background: rgba(186, 76, 99,.9);">
                            <p align="middle" style="font-family: 'Shadows Into Light', cursive; color:#ffffff"> Android Navigation App</p>
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/cabin.png" class="img-responsive" alt="">
                    </a>
                </div>
                
                <div class="col-sm-4 portfolio-item" >
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="caption" style="background: rgba(31,164,182,.9)">
                            <p align="middle" style="font-family: 'Shadows Into Light', cursive; color:#ffffff"> Arduino Projects</p>
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/cake.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="caption" style="background: rgba(200, 0, 214,.9);">
                            <p align="middle" style="font-family: 'Shadows Into Light', cursive; color:#ffffff"> Data Structures & Algorithms </p>
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/circus.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="caption" style="background: rgba(20,109,182,0.9);">
                            <p align="middle" style="font-family: 'Shadows Into Light', cursive; color:#ffffff"> SAP Chases </p>
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/game.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="caption" style="background: rgba(9,24,159,0.9);">
                            <p align="middle" style="font-family: 'Shadows Into Light', cursive; color:#ffffff"> VHDL & ARM</p>
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/safe.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="caption" style="background: rgba(10,197,0,0.9)">
                          <p align="middle" style="font-family:'Shadows Into Light', cursive; color:#ffffff">  Snake Attack </p>
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/submarine.png" class="img-responsive" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>


    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h1 style="color:#ffffff"><u>Get in touch!</u></h1>
                    <br>
                    <br>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
                    <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label> Name </label>
                                <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label style="color=#ffffff">Email Address</label>
                                <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Phone Number</label>
                                <input type="tel" class="form-control" placeholder="Phone Number" id="phone" required data-validation-required-message="Please enter your phone number.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Message</label>
                                <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <button type="submit" class="btn btn-success btn-lg" style="background:#2c3e50;">Send</button>
                            </div>
                            <br>
                            <br>
                        </div>
                        <p style="font-size:100%;color:#1d2a38" align="left">Ne hésitez pas à me laisser un message en français . Je crois que mon compétence de lecture est assez bon:)</p>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <!--<div class="footer-col col-md-4">-->
                        <p align="left" style="font-size: 75%">Copyright &copy; Shashank Sabhlok 2014</p>
                        <p align="left" style="font-size: 75%"> All images and documents presented above are copyrighted to their respective owners. The intent of their utilization is completely informative and they will never be used for any commercial purposes. If any owning party wants these images or documents removed, please contact me at <a href="mailto:shashanksabhlok95@gmail.com?Subject=Removal%20of%20media" target="_top">shashanksabhlok95@gmail.com </a>, and they will be removed within 24 hours. Proof of ownership is imperative.
                    </div>
                </div>
            </div>
        </div>


    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visble-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2 style="color: #000000;">ECE 155: Embedded Systems & Design </h2>
                            <br>
                            <img src="AndroidImage.png" class="img-responsive img-centered" alt="" style="border-style: solid ; border-width: 5px; border-color: #000000"> </img>
                            <br>
                            <p style="color: #000000" align="left">ECE 155 is the first embedded systems course for Electrical and Computer Engineering Students at the University of Waterloo. Along with giving students an oppurtunity to program basic embedded devices, this course also gives them an idea of the best software practices used in Industry today.The labs, which are an integral part of this class, start off with displaying basic graphs on an android device (e.g Acceleration v/s Time), go on and ask students to devise a pedometer and eventually culminate into a simple Android navigation app that trails a person's path across a room(image above).Check it out on <a href=#>Github</a>. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Arduino Projects</h2>
                            <img src="img/portfolio/cake.png" class="img-responsive img-centered" alt="">
                            <p style="color: rgb(31,164,182);" align="left"> I brought an Arduino Board this summer, and began playing with it(when I got the chance). I am currently trying to mimic one of my ECE 222 labs on the Arduino boards, just so I get familiar with the basics. When I press a switch, an LED goes off and two other LEDs come on. I plan to use this project as a base to jump to higher and more complex projects in the future.</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1"role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2 style="color: #CC0099">ECE 250 : Data Structures & Algorithms</h2>
                            <div class="accordian">
                                <ul>
                                    <li>
                                        <div class="image_title">
                                            <a href="https://github.com/shashanksabhlok/ECE-250-Projects/tree/master/Project%201" style="color: #FFFFFF; font-family:'Shadows Into Light';">Deque using a circular array</a>
                                        </div>
                                        <a href="https://github.com/shashanksabhlok/ECE-250-Projects/tree/master/Project%201">
                                            <img src="queue.jpg"/>
                                        </a>
                                    </li>
                                    <li>
                                        <div class="image_title">
                                            <a href="https://github.com/shashanksabhlok/ECE-250-Projects/tree/master/Project%202"style="color: #FFFFFF; font-family:'Shadows Into Light';">Resolving collisions in Hash Tables</a>
                                        </div>
                                        <a href="https://github.com/shashanksabhlok/ECE-250-Projects/tree/master/Project%202">
                                            <img src="hash.png"/>
                                        </a>
                                    </li>
                                    <li>
                                        <div class="image_title">
                                            <a href="https://github.com/shashanksabhlok/ECE-250-Projects/tree/master/Project%203" style="color: #FFFFFF;font-family:'Shadows Into Light';">Quadtree Data Structure</a>
                                        </div>
                                        <a href="https://github.com/shashanksabhlok/ECE-250-Projects/tree/master/Project%203">
                                            <img src="quadtree.jpg"/>
                                        </a>
                                    </li>
                                    <li>
                                        <div class="image_title">
                                            <a href="https://github.com/shashanksabhlok/ECE-250-Projects/tree/master/Project%204" style="color: #FFFFFF;font-family:'Shadows Into Light';">Weighted Graph using an adjacency matrix</a>
                                        </div>
                                        <a href="https://github.com/shashanksabhlok/ECE-250-Projects/tree/master/Project%204">
                                            <img src="graph.png"/>
                                        </a>
                                    </li>
                            </ul>
                            </div>
                            <p style="color: #FF00FF" align="left">ECE 250 is Electrical & Computer Engineer's primary data structures and algorithms course at the University of Waterloo. An integral aspect of this course were the  4 programming projects, for each of which we were given 2 weeks. The projects usually fused multiple data structures and asked us to implement functions and classes, keeping certain asymptotic (Big O notation) constraints in mind. Click on the menu items to access the code on Github</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="false">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2 style="color: #000099" >SAP Chases</h2>
                            <img src="img/portfolio/game.png" class="img-responsive img-centered" alt="">
                            <p style="color: #3366FF" align="left">At Maple Leaf Foods, to help the Service Desk in resolving SAP (which was newly implemented at that time) issues, our manager encouraged my idea of me doing a series of short projects called 'Chases', where I would track Service Desk tickets pertaining to SAP, and reach out to the higher level support teams consisting of Accenture consultants, so that they could walk my through on how to solve the issue. The procedures were then documented and stored in the Service Desk Knowledge Database, and at the same time demonstrated to the other members of the team. <a href="Chase.pdf" style="color: #000099">Here</a> is a copy of one of the many chases I did. </p>
 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2 style="color:#146DB6;"> VHDL & ARM Assembly Programming</h2>
                            <img src="img/portfolio/safe.png" class="img-responsive img-centered" alt="">
                            <p align="left" style="color:#146DB6;"> As part of our digital circuits course, we were required to program FPGA boards with VHDL. Our labs included simple models of a car controller. elevator controller, and traffic light controller. Code was maily written in Altera Quartus II, therefore one of the labs also involved creating a circuit schematic and ensuring that the LEDs on the FPGA respond in accordance with the bit values from a truth table.<a href="https://github.com/shashanksabhlok/VHDL"> Here </a> is the code for the labs</p>
                            <p align="left" style="color:#146DB6;"> Furthermore, as part of our Computer Architecture course (ECE 222), we were required to program Kiel Microprocessor boards with ARM Assembly. Lab topics included Subroutines & parameter passing, I/O handling & Interrupt Handling. <a href="https://github.com/shashanksabhlok/ARM-Assembly">Here</a> is the code for the labs.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2 style="font-family:'Shadows Into Light',cursive ; color: #006600"> Snake Attack !</h2>
                            <br>
                            <img src="img/portfolio/submarine.png" class="img-responsive img-centered" alt="">
                            <BR>
                            <p style="color: #006600" align="left"> A classic Snake Game written purely in javascript. Divides an HTML Canvas into cells, and moves the last cell of the 'snake' to the front to make it move.Click <a href="SnakeGame.html" style="color: #66FF66">here</a> to play !</p>
                            <p style="color: #006600" align="left"> I have created a jungle like aura on the webpage by complimenting the leafy background with sounds reminiscent of a rain forest.I made this game quite recently, having uncovered the power of javascript. I plan to further hone my skills in this language. Enjoy !
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>  
    <!--script src="parallax.js"></script>


    <!--  Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
    <script src="js/main.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>
    <script src="animated-headline/js/main.js"></script>
    <script src="animated-headline/js/modernizr.js"></script>


</body>

</html>
